[core]
bcm_ring = 27
bcm_power = 4,6
port= 5000
template=default
[dev]
dev_mode = true
allow_origin = http://192.168.1.210:5000,http://192.168.2.210:5000,http://localhost:8080
[path]
home_path = ./
log_path=data/logs/
wav_path=data/wav/
pcm_path=data/pcm/
tmp_path=data/tmp/
cache_path=data/cache/
[database]
db_path=data/sql/iqiar.db